#Fabrishot screenshot config
#Tue Oct 10 16:23:14 CEST 2023
custom_file_name=huge_%time%
delay=3
disable_gui_scaling=false
file_format=PNG
height=2160
hide_hud=false
override_screenshot_key=false
save_file=true
width=3840
