#This file stores configuration options for Iris, such as the currently active shaderpack
#Wed Oct 25 04:10:42 CEST 2023
colorSpace=SRGB
disableUpdateMessage=true
enableDebugOptions=false
maxShadowRenderDistance=0
shaderPack=
enableShaders=false
