#This file stores configuration options for Iris, such as the currently active shaderpack
#Sat Oct 28 15:31:53 CEST 2023
colorSpace=SRGB
disableUpdateMessage=true
enableDebugOptions=false
maxShadowRenderDistance=0
shaderPack=
enableShaders=false
