#This file stores configuration options for Iris, such as the currently active shaderpack
#Sun Oct 29 16:15:31 CET 2023
colorSpace=SRGB
disableUpdateMessage=true
enableDebugOptions=false
maxShadowRenderDistance=0
shaderPack=
enableShaders=false
