#
#waypoint:name:initials:x:y:z:color:disabled:type:set:rotate_on_tp:tp_yaw:visibility_type:destination
#
waypoint:portail:P:37:66:677:2:false:0:gui.xaero_default:false:0:0:false
waypoint:stuff:S:15:12:388:11:false:0:gui.xaero_default:false:0:0:false
waypoint:Spawner:S:44:11:446:12:false:0:gui.xaero_default:false:0:0:false
waypoint:Maisons:M:129:65:286:1:false:0:gui.xaero_default:false:0:0:false
waypoint:Mineshaft:M:85:23:522:0:false:0:gui.xaero_default:false:0:0:false
waypoint:caverne lux:C:-893:68:-390:6:false:0:gui.xaero_default:false:0:0:false
waypoint:temp:T:275:-34:350:10:false:0:gui.xaero_default:false:0:0:false
waypoint:deep dark:D:-856:-32:-554:6:false:0:gui.xaero_default:false:0:0:false
