type = menu

customization-meta {
  identifier = net.minecraft.class_442
  randomgroup = 1
  renderorder = foreground
  randommode = false
  randomonlyfirsttime = false
}

customization {
  restart_on_load = false
  name = mc_cave_animation_2cfb5f2c6ab641c1
  action = animatebackground
}

customization {
  keepaspectratio = false
  action = backgroundoptions
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_singleplayer_button%
  orientation = top-left
  x = 240
  action = movebutton
  y = 146
}

customization {
  orientation = top-left
  hidden = false
  x = 2
  width = 165
  action = deep_customization_element:title_screen_branding
  actionid = 4fef123b-297c-4b38-9a3e-331543069d611698116003748
  y = 372
  height = 10
}

customization {
  orientation = top-left
  hidden = false
  x = 443
  width = 13
  action = deep_customization_element:title_screen_realms_notification
  actionid = a8258d30-406e-41b0-8574-456c505c7c331698116003748
  y = 196
  height = 13
}

customization {
  orientation = top-left
  hidden = true
  x = 203
  width = 274
  action = deep_customization_element:title_screen_logo
  actionid = 7c758dad-2e5f-4667-ab92-a7255b7aaac61698116003748
  y = 30
  height = 52
}

customization {
  orientation = top-left
  splash_color = #ffff00
  hidden = true
  x = 526
  width = 60
  splash_rotation = -20
  action = deep_customization_element:title_screen_splash
  actionid = 4af0c2de-f7e6-40bd-8cd3-7ea58920c1d01698116003749
  y = 93
  height = 30
}

customization {
  orientation = top-left
  basecolor = #ffff00
  shadow = true
  delayappearanceseconds = 1.0
  rotation = -20.0
  scale = 1.2
  refresh = true
  bouncing = true
  fadein = true
  vanilla-like = true
  fadeinspeed = 1.0
  x = 478
  actionid = e62a9a76-c06d-4daf-bb34-a14bc73a97981698116915627
  action = addsplash
  y = 76
  delayappearance = true
  text = Age of Wonders is better!
  delayappearanceeverytime = false
}

